# SpringPlayGround

./: .gitignore  README.md  ReadMe.md  pom.xml
src/main/java/com/xw/io/springboot/: CustomApplicationRunner.java  CustomCommandLineRunner.java  CustomListener.java  MainServer.java
src/main/java/com/xw/io/springboot/beans/: ConstructorInject.java  CustomJsonDeserializer.java  CustomJsonSerializer.java
src/main/java/com/xw/io/springboot/configuration/: CustomHttpMessageConverter.java  ImportXmlConfiguration.java  PersonConfiguration.java  PropertiesConfiguration.java
src/main/java/com/xw/io/springboot/dao/: UserInfoDao.java  UserInfoDaoImpl.java
src/main/java/com/xw/io/springboot/druid/: CustomMysqlVistor.java  DruidLearn.java
src/main/java/com/xw/io/springboot/model/: UserInfo.java
src/main/java/com/xw/io/springboot/service/: HelloWorldService.java  SS.java
src/main/java/com/xw/io/springboot/servlet/stack/: CustomWebApplicationInitializer.java  CustomWebApplicationInitializerVice.java  Server.java
src/main/java/com/xw/io/springboot/servlet/stack/config/: AppConfig.java  WebMvcConfig.java
src/main/java/com/xw/io/springboot/servlet/stack/controller/: PersonController.java
src/main/java/com/xw/io/springboot/servlet/stack/model/: Person.java
src/main/java/com/xw/io/springboot/servlet/stack/service/: IPersonService.java  PersonService.java
src/main/resources/: application.properties  banner.txt  beans.xml  configuration.properties
